worker_processes 1;
events {
   worker_connections 1024;
}
http{
   server{
      listen 80;
      # server_name edservicetx.com;


      location / {
         proxy_pass http://nextjs:3000;
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
         proxy_set_header X-Forwarded-Proto $scheme;
      }
   }


   # server{
   #    listen 80;
   #    server_name edservicetx.com;

   #    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
   #    location / {
   #       return 301 https://$host$request_uri;
   #    }

   #    location /.well-known/acme-challenge/ {
   #       root /var/www/certbot;
   #    }
   # }

   
   # server{
   #    listen 443 ssl;
   #    server_name edservicetx.com;

   #    ssl_certificate /etc/letsencrypt/live/edservicetx.com/fullchain.pem;
   #    ssl_certificate_key /etc/letsencrypt/live/edservicetx.com/privkey.pem;

   #    location / {
   #       proxy_pass http://nextjs:3000;
   #       proxy_set_header Host $host;
   #       proxy_set_header X-Real-IP $remote_addr;
   #       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   #       proxy_set_header X-Forwarded-Proto $scheme;   
   #    }
   # }
}